<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>经典片段</title>
<style type="text/css">
body,td,th {
	font-size: larger;
	color: #F9F9F9;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
a:link {
	color: #F9F9F9;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F9F9F9;
}
a:hover {
	text-decoration: none;
	color: #F9F9F9;
}
a:active {
	text-decoration: none;
	color: #F9F9F9;
}
body {
	background-color: #1a1a2e;
}
</style>
</head>

<body>
<table width="200" height="97" border="0">
  <tr>
    <td><div align="center"><strong><a href="../index.html">首 页</a></strong></div></td>
  </tr>
</table>
<table width="1617" height="103" border="0">
  <tr>
    <td><div align="center"><strong>经典片段</strong></div></td>
  </tr>
</table>
<table width="1616" border="0">
  <tr>
    <td width="130"><div align="center">
      <p><strong>经</strong></p>
      <p><strong> 典</strong></p>
      <p><strong>语</strong></p>
      <p><strong>录</strong></p>
    </div></td>
    <td width="1476"><p>1. “我们拯救世界，不是为了被铭记，而是为了让世界值得被拯救。”——黑夜女神教会对“守护”意义的诠释。</p>
    <p>2.“我们是守护者，也是一群时刻对抗着危险和疯狂的可怜虫。”——值夜者小队的核心信条，道出非凡者的宿命。</p>
    <p>3.“凡有言，必被知。”——对高位存在的警告，体现神秘学世界的危险法则。</p>
    <p>4. “不做无准备的表演，不唱无观众的戏剧。”——克莱恩的“小丑”守则，暗含对命运舞台的警惕。</p>
    <p>5. “奇迹只能一时，命运总是漫长。”——强调短暂幸运难以对抗永恒的命运洪流。</p>
    <p>6. “可以假扮成任何人，但只能是自己。”——“无面人”途径的核心守则，强调在扮演中坚守本心。</p>
    <p>7.“不幸的人身上往往会有更大的不幸，因为他们没有抵抗风险的能力。”——直指社会底层民众的脆弱性。</p>
    <p>8.“没有什么事物是必然存在的，包括人类本身，包括贵族。”——消解阶级和特定存在的“永恒性”，体现变革思想。</p>
    <p>9.”所有命运的馈赠，早已在暗中标注好了价格，不是吗？“——对命运保持警惕。</p>
    <p>10.“身是心的囚笼，世界是身的囚笼，疯狂被束缚，欲望被压抑。”——节制派的观念</p>
    <p>11.”每一段旅行都有终点。“——旅行者的含义</p>
    <p>12.“我失去的不会太多，只有自我而已。总有些事情，高于其他。”——克莱恩的经典台词。</p>
    <p>13.“死不知因谁，生不知为何。”</p>
    <p>14.“我们这样的人，就像麦田里的麦秤，风一吹就倒下了，有时就算没有风，自己也会倒下。”</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1616" border="0">
  <tr>
    <td width="446"><p>下面请欣赏同人制作的音乐（视频来源于B站up主淩辰洛羽KE）</p></td>
    <td width="1160"><video src="../videos/6cf662765b62c2243cf10e0351dfa1e6.mp4" width="1280" height="714" controls      ></video>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1616" border="0">
  <tr>
    <td colspan="2"><div align="center">
      <p><strong>片 段 一</strong> </p>
      <p>小丑献花</p>
    </div></td>
  </tr>
  <tr>
    <td width="293">视频来源于B站up主会爬树的侯子</td>
    <td width="1313"><video src="../videos/450e7108e3381a9d766b661ee83c0e6f.mp4" width="1280" height="562" controls></video>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><p align="center"> <strong>这是克莱恩·莫雷蒂最后一次以弟弟和哥哥的身份，凝望梅丽莎和班森的身影。</strong></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1613" border="0">
  <tr>
    <td colspan="2"><div align="center">
      <p><strong>片 段 二</strong></p>
      <p>从未离开的故乡</p>
    </div></td>
  </tr>
  <tr>
    <td height="480">视频来源于B站up主时天使阿蒙阿蒙</td>
    <td><video src="../videos/b337a7448a1e963b245ecffd28b74360.mp4" width="1280" height="1274" controls></video>&nbsp;</td>
  </tr>
  <tr>
    <td width="1312" height="480" colspan="2">这位戴尖顶软帽、有单片眼镜的天使走到了沟壑边缘，背对那灰白延绵的建筑，微张双手，含笑说道：“这是我父亲苏醒的神圣之地，埋藏着我想要探求的历史。”<br>
      “我的父亲告诉我，这里有一个非常古老的名字，叫做切尔诺贝利。”<br>
      听到阿蒙的话语，克莱恩第一反应错愕。<br>
      这时，又一道银白的闪电划破天际，照亮了那幽邃的沟壑，让克莱恩再次看见了底部那灰白连绵的厚重建筑。这是与第四纪、第三纪乃至第二纪风格都截然不同的建筑。<br>
      噗通！克莱恩的心脏急速收缩了一下，又扩张开来。他的笑容刚有绽放，就凝固在了脸上。<br>
      噗通！噗通！克莱恩听见了自己的心跳声，脑海内骤然冒出了一个又一个关于当前世界的常识：一年有12个月，365天，有闰年，每天24个小时，每小时60分钟，每分钟60秒，证实是星球，天空中有且只有一个太阳和一个月亮……<br>
      克莱恩的本能阻止着他想下去，但他内心深处还是冒出了一个声音：会不会从来没有穿越这种事情？我其实一直都在地球上，只是被悬吊在灰雾之上那扇光门太久太久，真正地不属于这个时代？<br>
      随着这个想法的成型，许许多多没引起他注意的细节于克莱恩脑海里火山一样喷薄了出来。苏尼亚海最东面进入神战遗迹前，那个深海古井四周有腐朽坍塌的钢铁建筑，这似乎是人类留下的。南北大陆的整体地形很像南北美洲，只不过两者靠近的那很大一块地方被不知什么力量抹去了，形成了航道复杂曲折来回的狂暴海。<br>
      还有苏尼亚岛，如同北方那个大岛，整体漂移往南形成间海，仿佛五大湖的扩张版、连通版。那里就像是遭遇了巨大的陨石袭击，北大陆之上山脉和河流多有改变，但整体形状还是勉强可以辨认的。这样一来，精灵的故乡西大陆，神弃之地所在的东大陆就与切尔诺贝利对应上了。<br>
    克莱恩近乎无视了眼前的阿蒙，就连身体都轻轻颤抖了起来。他用了很大的力气才在心里发出了一声叹息：也许我从未离开故乡，却永远也不可能回家了……</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1613" border="0">
  <tr>
    <td colspan="3"><div align="center">
      <p><strong>片 段 三</strong></p>
      <p>旧日遗民的相逢</p>
    </div></td>
  </tr>
  <tr>
    <td width="463" height="324"><div align="center">视频来源于B站up主季灾司命</div></td>
    <td width="488"><video src="../videos/6ef12846bfd4a7a9b1538354ded78d7c.mp4" width="480" height="268" controls></video>&nbsp;</td>
    <td width="648"><div align="center">属于同一个时代，那是我们共同的记忆。</div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1616" border="0">
  <tr>
    <td colspan="2"><div align="center">
      <p><strong>片 段 四</strong></p>
      <p>黑夜女神的嘱托</p>
    </div></td>
  </tr>
  <tr>
    <td width="1246">“黑夜女神”的梦境投影语带少许笑意地回答道：“如果只是为了扶持一位‘诡秘之主’出来，那我更应该押注阿蒙，至少祂成功的可能要比你高很多。”<br>
      不等克莱恩再问，祂语气轻飘如梦境般继续说道：“埋葬在旧日的那个时代，是我们共同的回忆，也是我们人性初生萌芽滋长的关键时期。哪怕我已经拥有漫长的生命，它依旧是我最美好的记忆。你有它的烙印，所以我更愿意帮助你。”<br>
      克莱恩用一个成语在心中做出了总结：爱屋及乌。<br>
      这一刻，他联想到了罗塞尔大帝在日记里写下的那个词语：故乡。<br>
    在他满是感慨的沉默中，“黑夜女神”的梦境投影转而说道：“等你准备好，随时可以去霍纳奇斯山脉主峰。当然，怎么选择是你的自由，没有谁会逼迫你，也没有谁能逼迫你。你完全可以选择停在某一个阶段，不成为旧日，不让‘诡秘之主’在体内苏醒，然后于末日来临时，带着自己想要保护的人和物‘漫游’去别的星系、别的星球，躲避外神们的注视，再造一个文明。”</td>
    <td width="360"><video src="../videos/e9f77378209076f58760c1a1a41128e2.mp4" width="360" height="480" controls></video>&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1618" border="0">
  <tr>
    <td colspan="2"><div align="center">
      <p><strong>片 段 五</strong></p>
      <p>尸骨教堂里的谈话</p>
    </div></td>
  </tr>
  <tr>
    <td width="401">视频来源于B站up主季灾司命</td>
    <td width="1207"><video src="../videos/d5680daae2fcc351a398f9700cd430e1.mp4" width="1280" height="960" controls></video>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">“坦白地讲，如果另外一边不是阿蒙，我更愿意帮你成为‘诡秘之主’。”亚当眼神清澈，表情温和地说道，“我们有太多的相似之处，从某种意义上来说，还是见过一面的老朋友。”<br>
      说到这里，祂微微一笑道：“我们又见面了，诡秘。”<br>
      克莱恩一边将目光上移解读起“观众”“不眠者”“仲裁人”等途径的半神级魔药配方，一边转移了话题：“与旧日有关的魔药配方来自哪里？第一块‘亵渎石板’上似乎没有，它们蕴藏着不同的序列0魔药中？”<br>
      亚当表情略有变化，脸庞似乎多了几分光彩。<br>
      “初步拥有‘全知全能’权柄后，我就在推演成为旧日的方法和途径，最终找到了合适的配方，弄清楚了不同的象征。”亚当注视着前方道，“可惜那个时候，‘原初’也在我体内苏醒了……”<br>
      “所以你作为远古太阳神陨落时，用部分残躯和意志制造了第二块‘亵渎石板’？”克莱恩叹了口气道，“从此之后，末日中有了曙光。”<br>
      “你给我那个秘偶编造了什么样的人性？”克莱恩沉默了几秒，忽然问道。<br>
      亚当又一次侧过脑袋，眼眸清澈地说道：“他太累了，想要休息，想要自由，哪怕只有几秒。”<br>
      克莱恩张了张嘴，竟不知该怎么回应。<br>
      “你为什么不称呼他格尔曼·斯帕罗，而是用那个秘偶来代替？”亚当和煦问道，就像在开解信徒。<br>
      克莱恩侧头看了他一眼，突然笑道：“我就是格尔曼·斯帕罗，格尔曼·斯帕罗是我的一部分，如果我将两者分开，即使我能逃出你的神国，接下来也会难以逆转地失控。”<br>
      说到这里，克莱恩顿了一下，望向前方，嗓音低沉地问道：“你只剩下了神性？”<br>
    “是的，只有和真实合二为一，我才完整。”亚当回应道。</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1617" border="0">
  <tr>
    <td colspan="2"><div align="center">
      <p><strong>片 段 六</strong></p>
      <p>源堡里的斗争</p>
    </div></td>
  </tr>
  <tr>
    <td width="208">视频来源于愚者喵ovo</td>
    <td width="1399" height="890"><video src="../videos/8b40e3955131e0e206bdf0f03cba352f.mp4" width="1280" height="890" controls></video>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">“你确实又强大又狡猾又可怕，无愧于‘欺诈之神’这个称号，如果不是我早就考虑过被你逼到绝境且没有别的办法时该怎么做，我刚才肯定会犹豫，而只要稍有犹豫，现在就已经死去。”<br>
      那样一来，阿蒙将完全掌控住“源堡”，以此阻止克莱恩从历史迷雾中回归，让他没法复活。<br>
      阿蒙凝望着克莱恩深色斗篷下伸出的越来越多的邪异触手，缓慢吸了口气，笑着说道：“你体内的‘诡秘之主’快真正苏醒了。”<br>
      克莱恩脸上的笑容已然带上了些神经质的感觉：“你也可以来比拼这一点。”<br>
      “我们接下来的战斗很简单，就是比谁体内‘诡秘之主’意志苏醒的更多，比谁对‘源堡’的掌控更深，百分之五十，百分之七十，百分之九十，一直到百分之百，然后，砰，我们就炸开了，祂就回来了。”<br>
      阿蒙眉头一皱，笑了笑，但并没有说话。<br>
      克莱恩看着他，笑容满面地说：“你虽然一直以追求刺激著称，敢于冒险著称，但你大部分时候都达成了目的，不仅没有损失什么，反而收获颇丰，而小部分时候，你也只是失去一些分身，损失点物品，从来没有真正地遭受过严重创伤，或陷入绝境。”<br>
      “你的每一次行动几乎都是精心策划的产物，哪怕失败，也有退出的通道。当然，这只是我个人的猜测，也许是错误的，总之，要来赌一把吗？”<br>
      阿蒙抚了抚水晶磨成的单片眼镜，像梅迪奇那样“啧”了一声：“你疯得真厉害。”<br>
      克莱恩笑着回应道：“在别人看来，这确实很疯狂。但对我来说只是一个选择。”<br>
      “比起你，我更愿意相信过去那位‘诡秘之主’，祂是真正的旧日，俯视着宇宙，将绝大部分生灵都视作虫豸，这反倒会让祂远离现实。”<br>
      “而且，我应该还有时间请‘灯神’做见证，请那位‘诡秘之主’承诺一些事情，对祂来说很简单很没价值的事情。”<br>
    说到这里，克莱恩的嘴角浮夸上翘道：“我失去的不会太多，只有自我而已。总有些事情，高于其他。”</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table width="1616" border="0">
  <tr>
    <td colspan="2"><div align="center">
      <p><strong>片 段 七</strong></p>
      <p>最后一次塔罗会</p>
    </div></td>
  </tr>
  <tr>
    <td width="635"><div align="center">视频来源于B站up主伊蕾娜ci</div></td>
    <td width="971"><video src="../videos/4567f2237e147a20a1bef558a04a0387.mp4" width="1280" height="960" controls></video>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center"><strong>世 界 醒 ， 愚 者 归</strong></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1617" border="0">
  <tr>
    <td><div align="center"><a href="../index.html"><strong>回 到 首 页</strong></a></div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
